# General
COMPOSE_PROJECT_NAME=complect-2

# Ports
CLIENT_PORT=5000

# API/DB
CLOUD_API_URI=https://complect-v2-demo.herokuapp.com
LOCAL_API_URI=http://127.0.0.1:3000

#Stripe
STRIPE_PUBLISH_KEY=pk_test_V4rItWDTqr1AWyskRsxH12ZE

#Plaid
PLAID_ENVIRONMENT=sandbox
PLAID_WEBHOOK="https://requestb.in"
PLAID_PUBLIC_KEY=0185745b0c27203b513185a25ef5c3
