# General
COMPOSE_PROJECT_NAME=complect-2

# Ports
CLIENT_PORT=5000
API_PORT=5001
MONGO_PORT=5002
MONGO_ADMIN_PORT=5003
PREVIEW_PORT=5004

# Mongo Config
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DBNAME=mongo
MONGO_HOST=mongo

# API/DB
CLOUD_API_URI=https://complect-v2-demo.herokuapp.com/
LOCAL_API_URI=http://127.0.0.1:3000
LOCAL_DB_URI=mongodb://user:password@mongo:27017
LOCAL_DB_NAME=complect

# AWS
AWS_BUCKET_NAME="complect-store"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5ACQCQOIMSXR2UUY"
AWS_SECRET_KEY="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"

#Cron Time
SCHEDULE_TIME = 24

#Stripe
STRIPE_PUBLISH_KEY=pk_test_V4rItWDTqr1AWyskRsxH12ZE

#Plaid
PLAID_ENVIRONMENT=sandbox
PLAID_WEBHOOK="https://requestb.in"
PLAID_PUBLIC_KEY=0185745b0c27203b513185a25ef5c3

